<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table cellpadding="2" cellspacing="0" >
            <thead>
                <tr>
                    <td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">admin:user:create</font></p>
                    </td>
                    <td style="border: 1px solid #000000; padding: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">cache:clean</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">cache:disable</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">cache:enable</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">cache:flush</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">cache:status</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">cron:run</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">dev:css:deploy</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">dev:tests:run</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Test have to set the
                            area to whatever fixture is required anyway</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">dev:xml:convert</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">i18n:collect-phrases</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Discovers phrases in
                            the codebase</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">i18n:pack</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Saves language package</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">i18n:uninstall</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Uninstalls language
                            packages</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">indexer:info</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Shows allowed Indexers</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">indexer:reindex</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Reindexes Data</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">indexer:set-mode</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Sets index mode type</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">indexer:show-mode</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Shows Index Mode</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">indexer:status</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">Shows status of Indexer</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">info:backups:list</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">info:currency:list</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">info:dependencies:show-framework</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">info:dependencies:show-modules</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">info:dependencies:show-modules-circular</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">info:language:list</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">info:timezone:list</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">log:clean</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">log:status</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">maintenance:allow-ips</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">maintenance:disable</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">maintenance:enable</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">maintenance:status</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">module:disable</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><a name="__DdeLink__1687_2119406809"></a><font size="3" style="font-size: 12pt">setzt
                            den Wert des Eintrags in /app/etc/config.php auf 0</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">module:enable</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">setzt den Wert des
                            Eintrags in /app/etc/config.php auf 1<br/>
                            oder und fügt einen
                            Eintrag in /app/etc/config.php hinzu.<br/>
                            Um die Datenbank
                            upzudaten run setup:upgrade.</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">module:status</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">module:uninstall</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">sampledata:install</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:backup</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:config:set</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:db-data:upgrade</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:db-schema:upgrade</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:db:status</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><a name="__DdeLink__1739_1685563651"></a><a name="__DdeLink__1741_1685563651"></a>
                            <font size="3" style="font-size: 12pt">setup:di:compile</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">code
                            generation/regeneration into /var/generation/</font></p>
                        <p><font size="3" style="font-size: 12pt">...rennt seeeehr lange
                            (2016-01-01 genau 30 min.)</font></p>
                        <p><font size="3" style="font-size: 12pt">...z.B. wenn es sagt:
                            Please re-run Magento compile command</font></p>
                        <p><font size="3" style="font-size: 12pt">...und das kommt nach
                            einem: setup:upgrade</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:di:compile-multi-tenant</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">The multi-tenant
                            implies more than one independent Magento application</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:install</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:performance:generate-fixtures</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:rollback</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:static-content:deploy</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">erstellt Zeug in
                            <b>/pub/static</b><span style="font-weight: normal"> </span><span style="font-weight: normal">(dauert
                                etwas </span><span style="font-weight: normal">(10 min.
                                vielleicht)</span><span style="font-weight: normal">)</span></font></p>
                        <p style="font-weight: normal"><font size="3" style="font-size: 12pt">!!!
                            .htaccess wird NICHT neu erstellt !!!</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:store-config:set</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">setup:uninstall</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><a name="__DdeLink__1685_2119406809"></a><font size="3" style="font-size: 12pt">setup:upgrade</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">To make sure that the
                            enabled modules are properly registered, run 'setup:upgrade'.</font></p>
                        <p><font size="3" style="font-size: 12pt">Anschließend könnte
                            es sagen: Please re-run Magento compile command</font></p>
                        <p><font size="3" style="font-size: 12pt">...dann muß man:
                            setup:di:compile</font></p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">theme:uninstall</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><br/>

                        </p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">cron:run</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><br/>

                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm">
                        <p><font size="3" style="font-size: 12pt">deploy:mode:set {mode}
                            [-s|--skip-compilation]</font></p>
                    </td>
                    <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0.05cm">
                        <p><font size="3" style="font-size: 12pt">{mode} is required; it
                            can be either developer or production</font></p>
                        <p><font size="3" style="font-size: 12pt">--skip-compilation is
                            an optional parameter you can use to skip code compilation when
                            you change to production mode.</font></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
