<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="control">
    <div class="tree x-tree jstree jstree-0 jstree-focused jstree-default" data-role="resource-tree">
        <ul>
            <li data-id="Magento_Backend::dashboard" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::dashboard">
                <ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Dashboard</a>
            </li>
            <li data-id="Magento_Sales::sales" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::sales"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Sales</a>
                <ul>
                    <li data-id="Magento_Sales::sales_operation" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::sales_operation"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Operations</a>
                        <ul>
                            <li data-id="Magento_Sales::sales_order" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::sales_order"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Orders</a>
                                <ul>
                                    <li data-id="Magento_Sales::actions" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::actions"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Actions</a>
                                        <ul>
                                            <li data-id="Magento_Sales::create" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::create"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Create</a>
                                            </li>
                                            <li data-id="Magento_Sales::actions_view" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::actions_view"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>View</a>
                                            </li>
                                            <li data-id="Magento_Sales::email" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::email"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Send Order Email</a>
                                            </li>
                                            <li data-id="Magento_Sales::reorder" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::reorder"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Reorder</a>
                                            </li>
                                            <li data-id="Magento_Sales::actions_edit" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::actions_edit"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Edit</a>
                                            </li>
                                            <li data-id="Magento_Sales::cancel" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::cancel"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Cancel</a>
                                            </li>
                                            <li data-id="Magento_Sales::review_payment" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::review_payment"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Accept or Deny Payment</a>
                                            </li>
                                            <li data-id="Magento_Sales::capture" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::capture"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Capture</a>
                                            </li>
                                            <li data-id="Magento_Sales::invoice" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::invoice"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Invoice</a>
                                            </li>
                                            <li data-id="Magento_Sales::creditmemo" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::creditmemo"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Credit Memos</a>
                                            </li>
                                            <li data-id="Magento_Sales::hold" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::hold"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Hold</a>
                                            </li>
                                            <li data-id="Magento_Sales::unhold" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::unhold"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Unhold</a>
                                            </li>
                                            <li data-id="Magento_Sales::ship" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::ship"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Ship</a>
                                            </li>
                                            <li data-id="Magento_Sales::comment" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::comment"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Comment</a>
                                            </li>
                                            <li data-id="Magento_Sales::emails" class="jstree-open jstree-last jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::emails"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Send Sales Emails</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li data-id="Magento_Sales::sales_invoice" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::sales_invoice"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Invoices</a>
                            </li>
                            <li data-id="Magento_Sales::shipment" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::shipment"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Shipments</a>
                            </li>
                            <li data-id="Magento_Sales::sales_creditmemo" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::sales_creditmemo"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Credit Memos</a>
                            </li>
                            <li data-id="Magento_Paypal::billing_agreement" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::billing_agreement"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Billing Agreements</a>
                                <ul>
                                    <li data-id="Magento_Paypal::billing_agreement_actions" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::billing_agreement_actions"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Actions</a>
                                        <ul>
                                            <li data-id="Magento_Paypal::billing_agreement_actions_view" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::billing_agreement_actions_view"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>View</a>
                                            </li>
                                            <li data-id="Magento_Paypal::actions_manage" class="jstree-open jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::actions_manage"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Manage</a>
                                            </li>
                                            <li data-id="Magento_Paypal::use" class="jstree-open jstree-last jstree-unchecked">
                                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::use"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Place Order Using Billing Agreements</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li data-id="Magento_Sales::transactions" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::transactions"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Transactions</a>
                                <ul>
                                    <li data-id="Magento_Sales::transactions_fetch" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::transactions_fetch"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Fetch</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Catalog::catalog" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Catalog::catalog"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Products</a>
                <ul>
                    <li data-id="Magento_Catalog::catalog_inventory" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Catalog::catalog_inventory"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Inventory</a>
                        <ul>
                            <li data-id="Magento_Catalog::products" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Catalog::products"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Catalog</a>
                            </li>
                            <li data-id="Magento_Catalog::categories" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Catalog::categories"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Categories</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Customer::customer" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Customer::customer"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Customers</a>
                <ul>
                    <li data-id="Magento_Customer::manage" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Customer::manage"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>All Customers</a>
                    </li>
                    <li data-id="Magento_Customer::online" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Customer::online"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Now Online</a>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Cart::cart" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Cart::cart"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Carts</a>
                <ul>
                    <li data-id="Magento_Cart::manage" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Cart::manage"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Manage carts</a>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Backend::marketing" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::marketing"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Marketing</a>
                <ul>
                    <li data-id="Magento_CatalogRule::promo" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_CatalogRule::promo"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Promotions</a>
                        <ul>
                            <li data-id="Magento_CatalogRule::promo_catalog" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_CatalogRule::promo_catalog"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Catalog Price Rule</a>
                            </li>
                            <li data-id="Magento_SalesRule::quote" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_SalesRule::quote"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Cart Price Rules</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::marketing_communications" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::marketing_communications"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Communications</a>
                        <ul>
                            <li data-id="Magento_Email::template" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Email::template"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Email Templates</a>
                            </li>
                            <li data-id="Magento_Newsletter::template" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Newsletter::template"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Newsletter Template</a>
                            </li>
                            <li data-id="Magento_Newsletter::queue" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Newsletter::queue"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Newsletter Queue</a>
                            </li>
                            <li data-id="Magento_Newsletter::subscriber" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Newsletter::subscriber"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Newsletter Subscribers</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::marketing_seo" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::marketing_seo"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>SEO &amp; Search</a>
                        <ul>
                            <li data-id="Magento_Search::search" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Search::search"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Search Terms</a>
                            </li>
                            <li data-id="Magento_Sitemap::sitemap" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sitemap::sitemap"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Site Map</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::marketing_user_content" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::marketing_user_content"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>User Content</a>
                        <ul>
                            <li data-id="Magento_Review::reviews_all" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Review::reviews_all"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Reviews</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Bitkorn_Bitkbackend::helloadmin" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Bitkorn_Bitkbackend::helloadmin"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Bitkorn Backend</a>
                        <ul>
                            <li data-id="Bitkorn_Bitkbackend::save_merchant" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Bitkorn_Bitkbackend::save_merchant"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Merchant save</a>
                            </li>
                            <li data-id="Bitkorn_Bitkbackend::merchants" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Bitkorn_Bitkbackend::merchants"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Merchants List</a>
                            </li>
                            <li data-id="Bitkorn_Bitkbackend::index" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Bitkorn_Bitkbackend::index"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Bitkorn Backend index</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Backend::myaccount" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::myaccount"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>My Account</a>
            </li>
            <li data-id="Magento_Backend::content" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::content"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Content</a>
                <ul>
                    <li data-id="Magento_Backend::content_elements" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::content_elements"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Elements</a>
                        <ul>
                            <li data-id="Magento_Cms::page" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Cms::page"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Pages</a>
                                <ul>
                                    <li data-id="Magento_Cms::save" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Cms::save"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Save Page</a>
                                    </li>
                                    <li data-id="Magento_Cms::page_delete" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Cms::page_delete"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Delete Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li data-id="Magento_Cms::block" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Cms::block"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Blocks</a>
                            </li>
                            <li data-id="Magento_Widget::widget_instance" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Widget::widget_instance"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Widgets</a>
                            </li>
                            <li data-id="Magento_Cms::media_gallery" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Cms::media_gallery"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Media Gallery</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::design" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::design"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Design</a>
                        <ul>
                            <li data-id="Magento_Theme::theme" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Theme::theme"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Themes</a>
                            </li>
                            <li data-id="Magento_Backend::schedule" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::schedule"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Schedule</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Reports::report" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::report"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Reports</a>
                <ul>
                    <li data-id="Magento_Reports::report_marketing" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::report_marketing"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Marketing</a>
                        <ul>
                            <li data-id="Magento_Reports::shopcart" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::shopcart"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Shopping Cart</a>
                                <ul>
                                    <li data-id="Magento_Reports::product" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::product"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Products in Cart</a>
                                    </li>
                                    <li data-id="Magento_Reports::abandoned" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::abandoned"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Abandoned Cart</a>
                                    </li>
                                </ul>
                            </li>
                            <li data-id="Magento_Reports::report_search" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::report_search"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Search Terms</a>
                            </li>
                            <li data-id="Magento_Newsletter::problem" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Newsletter::problem"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Newsletter Problem Reports</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Reports::review" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::review"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Reviews</a>
                        <ul>
                            <li data-id="Magento_Reports::review_customer" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::review_customer"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>By Customers</a>
                            </li>
                            <li data-id="Magento_Reports::review_product" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::review_product"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>By Products</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Reports::salesroot" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::salesroot"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Sales</a>
                        <ul>
                            <li data-id="Magento_Reports::salesroot_sales" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::salesroot_sales"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Orders</a>
                            </li>
                            <li data-id="Magento_Reports::tax" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::tax"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Tax</a>
                            </li>
                            <li data-id="Magento_Reports::invoiced" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::invoiced"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Invoiced</a>
                            </li>
                            <li data-id="Magento_Reports::shipping" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::shipping"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Shipping</a>
                            </li>
                            <li data-id="Magento_Reports::coupons" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::coupons"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Coupons</a>
                            </li>
                            <li data-id="Magento_Reports::refunded" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::refunded"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Refunds</a>
                            </li>
                            <li data-id="Magento_Paypal::paypal_settlement_reports" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::paypal_settlement_reports"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>PayPal Settlement</a>
                                <ul>
                                    <li data-id="Magento_Paypal::paypal_settlement_reports_view" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::paypal_settlement_reports_view"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>View</a>
                                    </li>
                                    <li data-id="Magento_Paypal::fetch" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::fetch"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Fetch</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Reports::customers" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::customers"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Customers</a>
                        <ul>
                            <li data-id="Magento_Reports::totals" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::totals"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Order Total</a>
                            </li>
                            <li data-id="Magento_Reports::customers_orders" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::customers_orders"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Order Count</a>
                            </li>
                            <li data-id="Magento_Reports::accounts" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::accounts"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>New</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Reports::report_products" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::report_products"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Products</a>
                        <ul>
                            <li data-id="Magento_Reports::viewed" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::viewed"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Views</a>
                            </li>
                            <li data-id="Magento_Reports::bestsellers" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::bestsellers"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Bestsellers</a>
                            </li>
                            <li data-id="Magento_Reports::lowstock" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::lowstock"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Low Stock</a>
                            </li>
                            <li data-id="Magento_Reports::sold" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::sold"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Ordered</a>
                            </li>
                            <li data-id="Magento_Reports::downloads" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::downloads"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Downloads</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Reports::statistics" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::statistics"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Statistics</a>
                        <ul>
                            <li data-id="Magento_Reports::statistics_refresh" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::statistics_refresh"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Refresh Statistics</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Backend::stores" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::stores"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Stores</a>
                <ul>
                    <li data-id="Magento_Backend::stores_settings" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::stores_settings"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Settings</a>
                        <ul>
                            <li data-id="Magento_Backend::store" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::store"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>All Stores</a>
                            </li>
                            <li data-id="Magento_Config::config" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::config"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Configuration</a>
                                <ul>
                                    <li data-id="Magento_CatalogInventory::cataloginventory" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_CatalogInventory::cataloginventory"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Inventory Section</a>
                                    </li>
                                    <li data-id="Bitkorn_Bitkbackend::config_hellozeug" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Bitkorn_Bitkbackend::config_hellozeug"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>HelloZeug Section</a>
                                    </li>
                                    <li data-id="Magento_GoogleAnalytics::google" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_GoogleAnalytics::google"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Google API</a>
                                    </li>
                                    <li data-id="Magento_Newsletter::newsletter" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Newsletter::newsletter"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Newsletter Section</a>
                                    </li>
                                    <li data-id="Tutorial_SimpleNews::system_config" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Tutorial_SimpleNews::system_config"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Simple News Section</a>
                                    </li>
                                    <li data-id="Magento_Downloadable::downloadable" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Downloadable::downloadable"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Downloadable Product Section</a>
                                    </li>
                                    <li data-id="Magento_Contact::contact" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Contact::contact"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Contacts Section</a>
                                    </li>
                                    <li data-id="Magento_Catalog::config_catalog" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Catalog::config_catalog"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Catalog Section</a>
                                    </li>
                                    <li data-id="Magento_Cms::config_cms" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Cms::config_cms"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Content Management</a>
                                    </li>
                                    <li data-id="Magento_Payment::payment_services" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Payment::payment_services"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Payment Services</a>
                                    </li>
                                    <li data-id="Magento_Payment::payment" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Payment::payment"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Payment Methods Section</a>
                                    </li>
                                    <li data-id="Magento_Shipping::config_shipping" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Shipping::config_shipping"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Shipping Settings Section</a>
                                    </li>
                                    <li data-id="Magento_Shipping::shipping_policy" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Shipping::shipping_policy"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Shipping Policy Parameters Section</a>
                                    </li>
                                    <li data-id="Magento_Shipping::carriers" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Shipping::carriers"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Shipping Methods Section</a>
                                    </li>
                                    <li data-id="Magento_Multishipping::config_multishipping" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Multishipping::config_multishipping"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Multishipping Settings Section</a>
                                    </li>
                                    <li data-id="Magento_Config::config_general" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::config_general"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>General Section</a>
                                    </li>
                                    <li data-id="Magento_Config::web" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::web"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Web Section</a>
                                    </li>
                                    <li data-id="Magento_Config::config_design" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::config_design"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Design Section</a>
                                    </li>
                                    <li data-id="Magento_Customer::config_customer" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Customer::config_customer"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Customers Section</a>
                                    </li>
                                    <li data-id="Magento_Paypal::paypal" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Paypal::paypal"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>PayPal Section</a>
                                    </li>
                                    <li data-id="Magento_Tax::config_tax" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Tax::config_tax"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Tax Section</a>
                                    </li>
                                    <li data-id="Magento_Persistent::persistent" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Persistent::persistent"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Persistent Shopping Cart</a>
                                    </li>
                                    <li data-id="Magento_Sales::config_sales" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::config_sales"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Sales Section</a>
                                    </li>
                                    <li data-id="Magento_Sales::sales_email" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::sales_email"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Sales Emails Section</a>
                                    </li>
                                    <li data-id="Magento_Sales::sales_pdf" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::sales_pdf"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>PDF Print-outs</a>
                                    </li>
                                    <li data-id="Magento_Sitemap::config_sitemap" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sitemap::config_sitemap"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>XML Sitemap Section</a>
                                    </li>
                                    <li data-id="Magento_Reports::reports" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Reports::reports"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Reports</a>
                                    </li>
                                    <li data-id="Magento_Wishlist::config_wishlist" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Wishlist::config_wishlist"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Wish List Section</a>
                                    </li>
                                    <li data-id="Magento_Config::config_system" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::config_system"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>System Section</a>
                                    </li>
                                    <li data-id="Magento_Config::advanced" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::advanced"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Advanced Section</a>
                                    </li>
                                    <li data-id="Magento_SalesRule::config_promo" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_SalesRule::config_promo"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Promotion</a>
                                    </li>
                                    <li data-id="Magento_Config::trans_email" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::trans_email"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Store Email Addresses Section</a>
                                    </li>
                                    <li data-id="Magento_Config::config_admin" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::config_admin"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Advanced Admin Section</a>
                                    </li>
                                    <li data-id="Magento_Config::dev" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::dev"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Developer Section</a>
                                    </li>
                                    <li data-id="Magento_Config::currency" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::currency"><ins class="jstree-icon">&nbsp;</ins><a href="#" class=""><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Currency Setup Section</a>
                                    </li>
                                    <li data-id="Magento_Rss::rss" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Rss::rss"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>RSS Feeds Section</a>
                                    </li>
                                    <li data-id="Magento_Config::sendfriend" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Config::sendfriend"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Email to a Friend</a>
                                    </li>
                                    <li data-id="Magento_NewRelicReporting::config_newrelicreporting" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_NewRelicReporting::config_newrelicreporting"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>New Relic Reporting Section</a>
                                    </li>
                                </ul>
                            </li>
                            <li data-id="Magento_CheckoutAgreements::checkoutagreement" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_CheckoutAgreements::checkoutagreement"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Terms &amp; Conditions</a>
                            </li>
                            <li data-id="Magento_Sales::order_statuses" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Sales::order_statuses"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Order Status</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Tax::manage_tax" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Tax::manage_tax"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Taxes</a>
                    </li>
                    <li data-id="Magento_CurrencySymbol::system_currency" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_CurrencySymbol::system_currency"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Currency</a>
                        <ul>
                            <li data-id="Magento_CurrencySymbol::currency_rates" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_CurrencySymbol::currency_rates"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Currency Rates</a>
                            </li>
                            <li data-id="Magento_CurrencySymbol::symbols" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_CurrencySymbol::symbols"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Currency Symbols</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::stores_attributes" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::stores_attributes"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Attributes</a>
                        <ul>
                            <li data-id="Magento_Catalog::attributes_attributes" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Catalog::attributes_attributes"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Product</a>
                            </li>
                            <li data-id="Magento_Catalog::update_attributes" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Catalog::update_attributes"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Update Attributes</a>
                            </li>
                            <li data-id="Magento_Catalog::sets" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Catalog::sets"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Attribute Set</a>
                            </li>
                            <li data-id="Magento_Review::ratings" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Review::ratings"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Ratings</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::stores_other_settings" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::stores_other_settings"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Other Settings</a>
                        <ul>
                            <li data-id="Magento_Customer::group" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Customer::group"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Customer Groups</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Backend::system" class="jstree-open jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::system"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>System</a>
                <ul>
                    <li data-id="Magento_Backend::convert" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::convert"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Data Transfer</a>
                        <ul>
                            <li data-id="Magento_ImportExport::import" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_ImportExport::import"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Import</a>
                            </li>
                            <li data-id="Magento_ImportExport::export" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_ImportExport::export"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Export</a>
                            </li>
                            <li data-id="Magento_TaxImportExport::import_export" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_TaxImportExport::import_export"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Import/Export Tax Rates</a>
                            </li>
                            <li data-id="Magento_ImportExport::history" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_ImportExport::history"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Import History</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::extensions" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::extensions"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Magento Connect</a>
                        <ul>
                            <li data-id="Magento_Backend::local" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::local"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Connect Manager</a>
                            </li>
                            <li data-id="Magento_Backend::custom" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::custom"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Package Extensions</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::tools" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::tools"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Tools</a>
                        <ul>
                            <li data-id="Magento_Backend::cache" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::cache"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Cache Management</a>
                            </li>
                            <li data-id="Magento_Backend::setup_wizard" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::setup_wizard"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Web Setup Wizard</a>
                            </li>
                            <li data-id="Magento_Indexer::index" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Indexer::index"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Index Management</a>
                            </li>
                            <li data-id="Magento_Backup::backup" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backup::backup"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Backups</a>
                                <ul>
                                    <li data-id="Magento_Backup::rollback" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backup::rollback"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Rollback</a>
                                    </li>
                                </ul>
                            </li>
                            <li data-id="Magento_Indexer::changeMode" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Indexer::changeMode"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Change indexer mode</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_User::acl" class="jstree-open jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_User::acl"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Permissions</a>
                        <ul>
                            <li data-id="Magento_User::acl_users" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_User::acl_users"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>All Users</a>
                            </li>
                            <li data-id="Magento_User::locks" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_User::locks"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Locked Users</a>
                            </li>
                            <li data-id="Magento_User::acl_roles" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_User::acl_roles"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>User Roles</a>
                            </li>
                        </ul>
                    </li>
                    <li data-id="Magento_Backend::system_other_settings" class="jstree-open jstree-last jstree-unchecked">
                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::system_other_settings"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Other Settings</a>
                        <ul>
                            <li data-id="Magento_AdminNotification::adminnotification" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_AdminNotification::adminnotification"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Notifications</a>
                                <ul>
                                    <li data-id="Magento_AdminNotification::show_toolbar" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_AdminNotification::show_toolbar"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Show Toolbar</a>
                                    </li>
                                    <li data-id="Magento_AdminNotification::show_list" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_AdminNotification::show_list"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Show List</a>
                                    </li>
                                    <li data-id="Magento_AdminNotification::mark_as_read" class="jstree-open jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_AdminNotification::mark_as_read"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Mark as Read</a>
                                    </li>
                                    <li data-id="Magento_AdminNotification::adminnotification_remove" class="jstree-open jstree-last jstree-unchecked">
                                        <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_AdminNotification::adminnotification_remove"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Remove</a>
                                    </li>
                                </ul>
                            </li>
                            <li data-id="Magento_Variable::variable" class="jstree-open jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Variable::variable"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Custom Variables</a>
                            </li>
                            <li data-id="Magento_EncryptionKey::crypt_key" class="jstree-open jstree-last jstree-unchecked">
                                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_EncryptionKey::crypt_key"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Manage Encryption Key</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-id="Magento_Backend::global_search" class="jstree-open jstree-last jstree-unchecked">
                <input type="checkbox" class="jstree-real-checkbox" id="resource[]" name="resource[]" value="Magento_Backend::global_search"><ins class="jstree-icon">&nbsp;</ins><a href="#"><ins class="jstree-checkbox">&nbsp;</ins><ins class="jstree-icon">&nbsp;</ins>Global Search</a>
            </li>
        </ul>
    </div>
</div>
    </body>
</html>
